server.port=8110
spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=http://localhost:8111
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
