server.port=8110
spring.application.name=GATEWAY

spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://RESOURCE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=get-user
spring.cloud.gateway.routes[1].uri=http://localhost:8111
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

eureka.client.service-url.defaultZone=http://localhost:8112/eureka
