server.port=8111
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/quantum
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/quantum/protocol/openid-connect/certs
