server.port=8111
spring.application.name=RESOURCE

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/quantum
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/quantum/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8112/eureka
